apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/managed-by: superhub.io
  app.kubernetes.io/instance: ${hub.componentName}

bases:
- base
resources:
- hub/rbac.yaml

namespace: ${component.kubeflow.namespace}
namePrefix: "${hub.componentName}-"

images:
- name: ${component.replikate.image}
  newTag: ${component.replikate.imageTag}

configMapGenerator:
- name: env
  behavior: merge
  literals:
  - REMOTE_DEBUG="disabled"
  - INSTANCE_ID=${hub.componentName}
- name: manifests
  behavior: merge
  files:
  - hub/templates/argo-artifacts.yaml
  - hub/templates/pd-pipeline.yaml
