apiVersion: kubeflow.org/v1alpha1
kind: PodDefault
metadata:
  name: use-pipeline
  namespace: "{{name}}"
  labels:
    app.kubernetes.io/managed-by: "${hub.componentName}"
spec:
  desc: Pipeline Support
  env:
  - name: KF_PIPELINES_ENDPOINT_ENV
    value: "http://ml-pipeline.${component.kubeflow.namespace}.svc.cluster.local:8888"
  - name: KF_PIPELINES_UI_ENDPOINT
    value: "${component.ingress.protocol}://${component.ingress.host}/_/pipeline"
  - name: KF_PIPELINES_DEFAULT_EXPERIMENT_NAME
    value: "{{name}}"
  - name: AWS_S3_ENDPOINT
    value: "${component.bucket.endpoint}"
  - name: AWS_REGION
    value: "${component.bucket.region}"
  - name: AWS_ACCESS_KEY_ID
    valueFrom:
      secretKeyRef:
        name: argo-artifacts
        key: accesskey
  - name: AWS_SECRET_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: argo-artifacts
        key: secretkey
  selector:
    matchLabels:
      use-pipeline: "true"
  volumeMounts:
  - name: kfp-context
    mountPath: /home/jovyan/.config/kfp
  volumes:
  - name: kfp-context
    configMap:
      name: kfp-context
      items:
      - key: context.json
        path: context.json
        mode: 0666
