apiVersion: kubeflow.org/v1alpha1
kind: PodDefault
metadata:
  name: use-pipeline
  namespace: "{{name}}"
  labels:
    app.kubernetes.io/managed-by: "${hub.componentName}"
spec:
  desc: Allow KF Pipelines
  env:
  - name: KF_PIPELINES_ENDPOINT
    value: "http://ml-pipeline.${component.kubeflow.namespace}.svc.cluster.local:8888"
  - name: KF_PIPELINES_UI_ENDPOINT
    value: "${component.ingress.protocol}://${component.ingress.host}/_/pipeline"
  - name: KF_PIPELINES_DEFAULT_EXPERIMENT_NAME
    value: "{{name}}"
  - name: KF_PIPELINES_SA_TOKEN_PATH
    value: /var/run/secrets/kubeflow/pipelines/token
  selector:
    matchLabels:
      use-kfp: "true"
  volumeMounts:
  - mountPath: /var/run/secrets/kubeflow/pipelines
    name: volume-kf-pipeline-token
    readOnly: true
  - name: kfp-context
    mountPath: /home/jovyan/.kfp
  volumes:
  - name: kfp-context
    configMap:
      name: kfp-context
      items:
      - key: context.json
        path: context.json
        mode: 0666
  - name: volume-kf-pipeline-token
    projected:
      sources:
        - serviceAccountToken:
            path: token
            expirationSeconds: 7200
            audience: pipelines.kubeflow.org
